# Navel-Jetpack-Compose-

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hfad/android/navel/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/android/navel/: EntryActivity.kt  MainActivity.kt
app/src/main/java/com/hfad/android/navel/data/database/: DestinationCardState.kt  NavelDao.kt  NavelDatabase.kt
app/src/main/java/com/hfad/android/navel/data/models/: DestCardModel.kt  ProductTourSlideModel.kt
app/src/main/java/com/hfad/android/navel/database/: DestinationCardState.kt  NavelDao.kt  NavelDatabase.kt
app/src/main/java/com/hfad/android/navel/models/: DestCardModel.kt  ProductTourSlideModel.kt  User.kt
app/src/main/java/com/hfad/android/navel/navigation/: BottomNavigation.kt  NavigationController.kt  NavigationWithParcelable.kt
app/src/main/java/com/hfad/android/navel/screens/: ProductTourScreen.kt  WelcomeScreen.kt
app/src/main/java/com/hfad/android/navel/screens/components/: DisplayRecommendationCard.kt  InputTextField.kt  Location.kt  RatingCard.kt
app/src/main/java/com/hfad/android/navel/screens/home/: BookmarkScreen.kt  HomeScreen.kt  MapScreen.kt  ProfileScreen.kt
app/src/main/java/com/hfad/android/navel/screens/login/: DataStorePreference.kt  Login.kt  Register.kt
app/src/main/java/com/hfad/android/navel/screens/login/screens/: AccountSetupScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/hfad/android/navel/ui/navigation/: BottomNavigation.kt  NavigationController.kt  NavigationWithParcelable.kt
app/src/main/java/com/hfad/android/navel/ui/screens/: ProductTourScreen.kt  WelcomeScreen.kt
app/src/main/java/com/hfad/android/navel/ui/screens/components/: DisplayDestinationCard.kt  InputTextField.kt  Location.kt  RatingCard.kt
app/src/main/java/com/hfad/android/navel/ui/screens/home/: BookmarkScreen.kt  HomeScreen.kt  MapScreen.kt  ProfileScreen.kt
app/src/main/java/com/hfad/android/navel/ui/screens/login/: DataStorePreference.kt  Login.kt  Register.kt
app/src/main/java/com/hfad/android/navel/ui/screens/login/screens/: AccountSetupScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/hfad/android/navel/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hfad/android/navel/ui/viewmodel/: BookmarkRepository.kt  BookmarkViewModel.kt  BookmarkViewModelFactory.kt  NavelViewModel.kt  NavelViewModelFactory.kt
app/src/main/java/com/hfad/android/navel/utils/: NavelRepository.kt  Screens.kt  Test.kt
app/src/main/res/drawable/: arrow_right.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hfad/android/navel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
